\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Bootstrap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Bootstrap to a Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forms and Inputs in Bootstrap}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples can be found in \textit  {bootbasics.html}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nav Bars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples can be found in \textit  {navbar.html}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Grid System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bootstrap and Mobile Devices}{3}\protected@file@percent }
