\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Option 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adding Header Row}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Option 2:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction To Forms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Form Tag}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Labels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Options}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Form Validations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Drop-downs and Radio Buttons}{3}\protected@file@percent }
