\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CSS Basics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our First Stylesheet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Old (and Wrong) Way to Style}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correct Way to Style}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS Colors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Built in Colors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background and Border}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selectors Basics Todo List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intro to Browser Inspector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}More Advanced Selectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Specificity and the Cascade}{4}\protected@file@percent }
