\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boilerplate and Comments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Structure of Tags}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Best Resources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Commenting in HTML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boilerplate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Tags}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequently Used Tags}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block vs. Inline}{2}\protected@file@percent }
