\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boilerplate and Comments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Structure of Tags}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Resources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commenting in HTML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boilerplate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Tags}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequently Used Tags}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block vs. Inline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Block}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In-line}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HTML lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordered List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unordered List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Divs and Spans}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Div}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Span}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributes}{3}\protected@file@percent }
